{
  "name": "peerkit-bootstrap-relay",
  "version": "0.1.0",
  "description": "Bootstrap/relay node for peerkit networks (showcase app and Wind Tunnel testing)",
  "keywords": [
    "p2p",
    "peer-to-peer",
    "peerkit",
    "relay",
    "bootstrap",
    "libp2p"
  ],
  "author": "dev-team@holochain.org",
  "license": "CAL-1.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/holochain/peerkit/issues"
  },
  "homepage": "https://github.com/holochain/peerkit-bootstrap-relay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holochain/peerkit-bootstrap-relay.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "peerkit-relay": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "lint": "eslint",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#dist\"",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "build": "tsc --build tsconfig.build.json",
    "gen-cert": "node scripts/gen-cert.mjs",
    "test": "vitest --run",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": "prettier --write",
    "*.{ts,tsx,js,mjs,cjs}": "eslint --fix"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@peerkit/relay": "^0.1.0-alpha.14",
    "meow": "^14.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@peculiar/x509": "^2.0.0",
    "@types/node": "^24.12.4",
    "eslint": "^10.5.0",
    "get-port": "^7.2.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "markdownlint-cli2": "^0.22.1",
    "multiformats": "^13.4.2",
    "prettier": "3.8.4",
    "reflect-metadata": "^0.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
