{
  // Editor/typecheck config: covers src + tests so VS Code resolves both.
  // For emitting dist artifacts, use tsconfig.build.json (`tsc --build`).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src", "tests"]
}
